{
  "rewrites": [
    {
      "source": "/api/contracts/:contractId/generate-optimized",
      "destination": "https://api.contract-ai.de/api/contracts/:contractId/generate-optimized"
    },
    {
      "source": "/api/contracts",
      "destination": "https://api.contract-ai.de/contracts"
    },
    {
      "source": "/api/analyze",
      "destination": "https://api.contract-ai.de/analyze"
    },
    {
      "source": "/api/optimize", 
      "destination": "https://api.contract-ai.de/optimize"
    },
    {
      "source": "/api/auth/:path*",
      "destination": "https://api.contract-ai.de/auth/:path*"
    },
    {
      "source": "/api/stripe/:path*",
      "destination": "https://api.contract-ai.de/stripe/:path*"
    },
    {
      "source": "/api/s3/:path*",
      "destination": "https://api.contract-ai.de/s3/:path*"
    },
    {
      "source": "/api/debug/:path*",
      "destination": "https://api.contract-ai.de/debug/:path*"
    },
    {
      "source": "/api/analyze/:path*",
      "destination": "https://api.contract-ai.de/analyze/:path*"
    },
    {
      "source": "/api/optimize/:path*",
      "destination": "https://api.contract-ai.de/optimize/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://contract-ai.de"
        }
      ]
    }
  ]
}