{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api.contract-ai.de/api/:path*"
    },
    {
      "source": "/((?!assets|_next|.*\\.).*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/Impressum",
      "destination": "/impressum",
      "permanent": true
    },
    {
      "source": "/Datenschutz",
      "destination": "/datenschutz",
      "permanent": true
    },
    {
      "source": "/AGB",
      "destination": "/agb",
      "permanent": true
    },
    {
      "source": "/features/optimierer",
      "destination": "/features/optimierung",
      "permanent": true
    },
    {
      "source": "/features/fristenkalender",
      "destination": "/features/fristen",
      "permanent": true
    },
    {
      "source": "/features/legal-pulse",
      "destination": "/features/legalpulse",
      "permanent": true
    },
    {
      "source": "/help-center",
      "destination": "/hilfe",
      "permanent": true
    },
    {
      "source": "/calendar-view",
      "destination": "/calendar",
      "permanent": true
    }
  ],
  "trailingSlash": false,
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://www.contract-ai.de"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, PATCH, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Requested-With, Authorization"
        },
        {
          "key": "Set-Cookie",
          "value": "*"
        }
      ]
    },
    {
      "source": "/(robots\\.txt|sitemap\\.xml)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=600, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
